---
- name: Install apps
  hosts: all
  connection: local
  tasks:
    - name: Install packackages
      kewlfft.aur.aur: 
        name:
          - spotify-launcher
          - keepassxc
          - visual-studio-code-bin
          - htop
          - nvidia-settings
          - xclip
          - exa
          - obsidian
          - fzf
          - fzy
          - pacman-contrib
