---
- name: Install Steam
  hosts: all
  become: true
  connection: local
  tasks:
    - name: Install steam related packages
      pacman:
        name:
          - steam
          - game-devices-udev
          - gamemode
        executable: yay
